{
  "name": "Dr Munisa Clinic",
  "short_name": "Dr Munisa",
  "description": "Natural-looking hair, beard and eyebrow transplants. Book a free consultation.",
  "theme_color": "#0a0f30",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
